{
  "require": {
    "php": ">=8.1",
    "onelogin/php-saml": "~4.1.0",
    "ezyang/htmlpurifier": "~4.17.0",
    "ramsey/uuid": "~4.7.5",
    "php-mime-mail-parser/php-mime-mail-parser": "~8.0.3",
    "smarty/smarty": "~4.3.5",
    "twbs/bootstrap": "~5.3.2",
    "ext-yaml": "*",
    "ext-pdo": "*",
    "ext-mailparse": "*",
    "ext-dom": "*"
  },
  "autoload": {
    "psr-4": {
      "StudioDemmys\\pjmail\\": "class/"
    }
  }
}